/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
.container{
    max-width: 1440px;
    width: 75%;
    margin: auto;
}
.primary-btn{
    padding: 8px 16px;
    font-weight: 500;
    font-size: 1.05rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #FFFFFF;
    background-color: rgb(255, 144, 14);
    transition: all 0.5s ease-in;
}
.primary-btn:hover{
    background-color: black;
}
.primary-title{
    font-weight: 700;
    font-size: 2.5rem;
    color: rgb(19, 19, 19);
}
.primary-paragraph{
    font-weight: 400;
    font-size: 1rem;
    color: rgb(114, 114, 114);
}



/* nav styles */
header{
    background-color: rgba(255, 144, 14, 0.1);
}
nav{
    padding-top: 50px;
}
nav, ul, li > a{
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: flex-end;
    align-items: center;
}
#logo{
    margin-right: auto;
}
ul li > a{
    color: rgb(66, 66, 66);
    font-weight: 500px;
    font-size: 1.05rem;
}
ul *{
    margin-right: 20px;
}
/* nav styles end */




/* banner styles */
.banner-content{
    max-width: 640px;
    margin: 70px auto 0 auto;
}
.banner-content *{
    margin-bottom: 20px;
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: rgb(19, 19, 19);
}
.banner-img{
    padding-bottom: 40px;
}
.banner-img img{
    width: 100%;
}
/* banner styles end */





/* list styles */
#quick-list{
    margin-top: 100px;
}
.list-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.list-img{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10px;
}
.list-img img{
    width: 100%;
}
.list-content{
    max-width: 400px;
    margin: 0 auto;
}
.list-content *{
    margin-bottom: 20px;
}
/* list styles end */




/* features styles */
#features{
    margin-top: 100px;
}
.features-box{
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 100px;
}
/* .features-content{
    max-width: 440px;
    margin: 0 auto;
} */
.features-content .line{
    height: 100px;
    width: 5px;
    border-radius: 5px;
    background-color: rgb(255, 144, 14);
    margin-right: 20px;
}
.features-content .for-special{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.features-content p{
    margin-bottom: 30px;
}
.features-content .experience-list{
    border: 1px solid red;
    border-style: none;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255); 
}
.features-content .experience-list *{
    margin-bottom: 10px;
}
.features-box .features-img .architect-img{
    /* width: 525px; */
    height: 800px;
}
.features-box .features-img img{
    width: 100%;
    height: 100%;
}
.features-box .features-img{
    position: relative;
}
.features-box .features-img .big-btn{
    position: absolute;
    top: 700px; 
    left: -80px;
}
/* features styles end */





/* media query */
/* small devices */
@media screen and (max-width: 576px) {
    /* nav styles */
    nav, ul, li{
        flex-direction: column;
    }
    nav *{
        margin-bottom: 10px;
    }
    ul *{
        margin-right: 0;
    }
    #logo{
        margin-right: 0;
    }
    /* banner styles */
    .banner-title{
        font-size: 2rem;
    }

    /* list styles */
    .list-part{
        flex-direction: column-reverse;
    }

    /* features styles */
    .features-box{
        grid-template-columns: repeat(1 , 1fr);
    }
    .features-box .features-img .big-btn{
        position: relative;
        top: 0;
        left: 0;
    }
    
}

/* medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    /* nav styles */
    nav{
        flex-direction: column;
    }
    ul *{
        margin-right: 10px;
    }
    nav *{
        margin-bottom: 10px;
    }
    #logo{
        margin-right: 0;
    }

    /* list styles */
    .list-part{
        flex-direction: column-reverse;
    }

    /* features styles */
    .features-box{
        grid-template-columns: repeat(1 , 1fr);
    }
    
}
